\begin{thebibliography}{1}

\bibitem{Gorman2014}
GORMAN, Ryan. One in four car accidents caused by cell phone use while driving.. but only five per cent blamed on texting. \textit{Http://www.dailymail.co.uk} [online]. Associated Newspapers Ltd, 2014, 2014-03-27 [cit. 2016-01-03]. Dostupné z: http://www.dailymail.co.uk/news/article-2591148/One-four-car-accidents-caused-cell-phone-use-driving-five-cent-blamed-texting.html

\bibitem{AndroidAuto}
\textit{Designing for Android Auto} [online]. Google Inc. [cit. 2016-01-03]. Dostupné z: https://www.google.com/design/spec-auto/designing-for-android-auto/designing-for-cars.html

\bibitem{Lunden2014}
LUNDEN, Ingrid. Gartner: 195M Tablets Sold In 2013, Android Grabs Top Spot From iPad With 62\% Share. \textit{Http://techcrunch.com} [online]. AOL Inc., 2014, 2014-03-03 [cit. 2016-01-03]. Dostupné z: http://techcrunch.com/2014/03/03/gartner-195m-tablets-sold-in-2013-android-grabs-top-spot-from-ipad-with-62-share/

\bibitem{AndroidDevelopers}
\textit{Android Developers} [online]. Google Inc. [cit. 2016-01-03]. Dostupné z: http://developer.android.com/index.html

\bibitem{Zikovsky2015}
\v ZIKOVSK\' Y, Pavel. \textit{N\' avrh u\v zivatelsk\' ych rozhran\' i: \' Uvod} [online]. 2015, 10-16 [cit. 2016-01-03]. Dostupné z: https://edux.fit.cvut.cz/courses/MI-NUR/\_media/lectures/x01-uvod.pdf

\bibitem{Zikovsky2015_2}
\v ZIKOVSK\' Y, Pavel. \textit{N\' avrh u\v zivatelsk\' ych rozhran\' i: N\' avrh UI, prototypy} [online]. 2015, 1-71 [cit. 2016-01-05]. Dostupné z: https://edux.fit.cvut.cz/courses/MI-NUR/\_media/lectures/x02-navh\_a\_prototyping.pdf

\bibitem{Heaton2013}
HEATON, Andrew. Designing for In-Dash Automotive. A UX Primer. \textit{REVINITY : ANDREW HEATON} [online]. 2013-07-02 [cit. 2016-01-05]. Dostupné z: http://revinity.com/?p=128

\bibitem{Nielsen2012}
NIELSEN, Jakob. How Many Test Users in a Usability Study? \textit{Nielsen Norman Group} [online]. 2012-06-04 [cit. 2016-01-07]. Dostupné z: https://www.nngroup.com/articles/how-many-test-users/


\bibitem{Svn}
\textit{Subversion} [online]. Apache Software Foundation [cit. 2016-01-07]. Dostupné z: https://subversion.apache.org/

\bibitem{White2014}
WHITE, Oliver. Java Tools and Technologies Landscape for 2014. \textit{ZeroTurnaround} [online]. ZeroTurnaround, 2014-05-21 [cit. 2016-01-07]. Dostupné z: http://zeroturnaround.com/rebellabs/java-tools-and-technologies-landscape-for-2014/6/

\bibitem{Duckett2014}
DUCKETT, Chris. Google releases Android Studio, kills off Eclipse ADT plugin. \textit{ZDNet} [online]. CBS Interactive, 2014-12-09 [cit. 2016-01-07]. Dostupné z: http://www.zdnet.com/article/google-releases-android-studio-kills-off-eclipse-adt-plugin/

\bibitem{Mercurial}
LOSH, Steve. Mercurial vs Git: Why Mercurial? \textit{Atlassian Blogs} [online]. Atlassian, 2012-02-23 [cit. 2016-01-08]. Dostupné z: http://blogs.atlassian.com/2012/02/mercurial-vs-git-why-mercurial/

\bibitem{Git}
P'FARRELL, Charles. Git vs Mercurial: Why Git? \textit{Atlassian Blogs} [online]. Atlassian, 2012-03-13 [cit. 2016-01-08]. Dostupné z: http://blogs.atlassian.com/2012/03/git-vs-mercurial-why-git/

\bibitem{Fowler2006}
FOWLER, Martin. Continuous Integration. \textit{Martin Fowler} [online]. 2006-05-01 [cit. 2016-01-08]. Dostupné z: http://www.martinfowler.com/articles/continuousIntegration.html

\bibitem{EPA}
On-Board Diagnostics (OBD): Basic Information. \textit{EPA} [online]. [cit. 2016-01-08]. Dostupné z: http://www3.epa.gov/obd/basic.htm

\bibitem{Obd}
\textit{Global OBD Vehicle Communication Software Manual} [online]. Snap-on Inc., 2013-08-01 [cit. 2016-01-08].
Dostupné z: https://www1.snapon.com/Files/Diagnostics/\\UserManuals/GlobalOBDVehicleCommunicationSoftwareManual\_EAZ0025B43B.pdf

\bibitem{Pires}
PIRES, Paulo. \textit{OBD-II Java API}. 2015-12-18 [cit. 2016-01-07] Dostupné z: https://github.com/pires/obd-java-api.

\bibitem{Zikovsky2015_3}
\v ZIKOVSK\' Y, Pavel. \textit{N\' avrh u\v zivatelsk\' ych rozhran\' i: Semestr\' alka, Testing without users} [online]. 2015, 31-68 [cit. 2016-01-07]. Dostupné z: https://edux.fit.cvut.cz/courses/MI-NUR/\_media/lectures/x03-semestralka\_testing\_without\_users.pdf

\bibitem{McGehee2014}
MCGEHEE, Daniel V. \textit{Visual and cognitive distraction metrics in the age of the smart phone: A basic review} [online]. Association for the Advancement of Automotive Medicine, 2014, 2014-03-01 [cit. 2016-01-08].

\bibitem{Green2013}
GREEN, Marc. \textit{Driver Reaction Time} [online]. Visual Expert, 2013 [cit. 2016-01-08]. Dostupné z: http://www.visualexpert.com/Resources/reactiontime.html

\bibitem{DAddario2014}
D’ADDARIO, Pamela Maria. \textit{Perception - Response Time to Emergency Roadway Hazards and the Effect of Cognitive Distraction}. Toronto, 2014. Master's Thesis. University of Toronto.

\bibitem{McConnell2004}
MCCONNELL, Steve. \textit{Code complete}. 2nd ed. Redmond, Wash.: Microsoft Press, 2004, xxxvii, 914 p. ISBN 079-0145196705.

\bibitem{MaterialDesign}
\textit{Material design} [online]. Google Inc., 2015 [cit. 2016-01-09]. Dostupné z: https://www.google.com/design/spec/material-design/

\end{thebibliography}