%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction }{1}
\Xtoc{1}{\rm }{1.1}{Project }{1}
\Xtoc{2}{\rm }{1.1.1}{Motivation }{1}
\Xtoc{1}{\rm }{1.2}{Assignment analysis }{1}
\Xtoc{2}{\rm }{1.2.1}{Assignment tasks }{1}
\Xpage{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Analysis }{3}
\Xtoc{1}{\rm }{2.1}{Existing applications }{3}
\Xtoc{2}{\rm }{2.1.1}{Applications }{3}
\Xtoc{2}{\rm }{2.1.2}{Torque }{3}
\Xpage{4}
\Xtoc{2}{\rm }{2.1.3}{CarHome Ultra }{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.1.4}{Car Dashdroid }{5}
\Xpage{6}
\Xtoc{2}{\rm }{2.1.5}{Ultimate Car Dock }{6}
\Xtoc{2}{\rm }{2.1.6}{Conclusion }{6}
\Xpage{7}
\Xtoc{2}{\rm }{2.1.7}{Google AutoUI }{7}
\Xtoc{1}{\rm }{2.2}{Platforms }{7}
\Xtoc{1}{\rm }{2.3}{Android platform }{7}
\Xtoc{2}{\rm }{2.3.1}{Architecture }{7}
\Xtoc{2}{\rm }{2.3.2}{Specifics }{7}
\Xtoc{1}{\rm }{2.4}{GUI }{7}
\Xtoc{2}{\rm }{2.4.1}{Basic principles }{7}
\Xpage{8}
\Xtoc{2}{\rm }{2.4.2}{Car UI differences }{8}
\Xtoc{1}{\rm }{2.5}{Server }{8}
\Xtoc{2}{\rm }{2.5.1}{Functionality }{8}
\Xtoc{2}{\rm }{2.5.2}{Data storage }{8}
\Xtoc{2}{\rm }{2.5.3}{Communication }{8}
\Xtoc{1}{\rm }{2.6}{Development and support tools }{8}
\Xtoc{2}{\rm }{2.6.1}{Development environment }{8}
\Xtoc{2}{\rm }{2.6.2}{Quality Assurance tools }{8}
\Xtoc{2}{\rm }{2.6.3}{Version system }{8}
\Xtoc{2}{\rm }{2.6.4}{Test driven development }{8}
\Xtoc{2}{\rm }{2.6.5}{Continuous integration }{8}
\Xpage{9}
\Xtoc{0}{\bfshape }{3}{Design }{9}
\Xtoc{1}{\rm }{3.1}{Application architecture }{9}
\Xtoc{2}{\rm }{3.1.1}{Extensibility }{9}
\Xtoc{2}{\rm }{3.1.2}{Modularity }{9}
\Xtoc{2}{\rm }{3.1.3}{Adaptability }{9}
\Xtoc{2}{\rm }{3.1.4}{AutoUI preparation }{9}
\Xtoc{2}{\rm }{3.1.5}{Platform limitations }{9}
\Xtoc{1}{\rm }{3.2}{GUI }{9}
\Xtoc{2}{\rm }{3.2.1}{Basic elements }{9}
\Xtoc{2}{\rm }{3.2.2}{UI drafts }{9}
\Xpage{10}
\Xtoc{0}{\bfshape }{4}{Realization }{10}
\Xtoc{1}{\rm }{4.1}{Preparation }{10}
\Xtoc{2}{\rm }{4.1.1}{Environment }{10}
\Xtoc{2}{\rm }{4.1.2}{Versioning }{10}
\Xtoc{2}{\rm }{4.1.3}{Testing }{10}
\Xtoc{2}{\rm }{4.1.4}{Scripting }{10}
\Xtoc{1}{\rm }{4.2}{Core }{10}
\Xtoc{2}{\rm }{4.2.1}{Core }{10}
\Xtoc{2}{\rm }{4.2.2}{Data storage }{10}
\Xtoc{2}{\rm }{4.2.3}{Communication }{10}
\Xtoc{2}{\rm }{4.2.4}{Optimization }{10}
\Xtoc{1}{\rm }{4.3}{Modularity }{10}
\Xtoc{2}{\rm }{4.3.1}{Requirements }{10}
\Xtoc{2}{\rm }{4.3.2}{Integration }{10}
\Xtoc{1}{\rm }{4.4}{GUI }{10}
\Xtoc{2}{\rm }{4.4.1}{Common elements }{10}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs }{10}
\Xpage{11}
\Xtoc{0}{\bfshape }{5}{Testing }{11}
\Xtoc{1}{\rm }{5.1}{Code }{11}
\Xtoc{2}{\rm }{5.1.1}{Unit testing }{11}
\Xtoc{2}{\rm }{5.1.2}{Integration testing }{11}
\Xtoc{2}{\rm }{5.1.3}{System testing }{11}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing }{11}
\Xtoc{1}{\rm }{5.2}{GUI }{11}
\Xtoc{2}{\rm }{5.2.1}{Heuristic testing }{11}
\Xtoc{2}{\rm }{5.2.2}{Testing with users }{11}
\Xpage{12}
\Xtoc{1}{\rm }{5.3}{Summary }{12}
\Xpage{13}
\Xtoc{0}{\bfshape }{6}{Conclusion }{13}
\Xtoc{1}{\rm }{6.1}{Assignment completion }{13}
\Xtoc{1}{\rm }{6.2}{Project life cycle }{13}
\Xtoc{2}{\rm }{6.2.1}{Present }{13}
\Xtoc{2}{\rm }{6.2.2}{Future }{13}
\Xtoc{1}{\rm }{6.3}{Summary }{13}
