%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction TODO\immediate \write 16{l.90 OPmac WARNING: duplicated label [introduction], ignored.}\ignorespaces  }{1}
\Xlabel{introduction}{1.1}
\Xtoc{1}{\rm }{1.1}{Project TODO\immediate \write 16{l.90 OPmac WARNING: duplicated label [introduction.project], ignored.}\ignorespaces  }{1}
\Xlabel{introduction.project}{1.1.1}
\Xtoc{2}{\rm }{1.1.1}{Motivation TODO\immediate \write 16{l.90 OPmac WARNING: duplicated label [introduction.motivation], ignored.}\ignorespaces  }{1}
\Xlabel{introduction.motivation}{1.2}
\Xtoc{1}{\rm }{1.2}{Assignment analysis\immediate \write 16{l.90 OPmac WARNING: duplicated label [introduction.assignment_analysis], ignored.}\ignorespaces  }{1}
\Xlabel{introduction.assignment_analysis}{1.2.1}
\Xtoc{2}{\rm }{1.2.1}{Assignment tasks }{1}
\Xpage{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Analysis TODO\immediate \write 16{l.130 OPmac WARNING: duplicated label [analysis], ignored.}\ignorespaces  }{3}
\Xlabel{analysis}{2.1}
\Xtoc{1}{\rm }{2.1}{Existing applications\immediate \write 16{l.130 OPmac WARNING: duplicated label [analysis-existing_applications], ignored.}\ignorespaces  }{3}
\Xlabel{analysis-existing_applications}{2.1.1}
\Xtoc{2}{\rm }{2.1.1}{Applications TODO\immediate \write 16{l.130 OPmac WARNING: duplicated label [analysis-existing_applications-applications], ignored.}\ignorespaces  }{3}
\Xlabel{analysis-existing_applications-applications}{2.1.2}
\Xtoc{2}{\rm }{2.1.2}{Torque \immediate \write 16{l.130 OPmac WARNING: duplicated label [analysis-existing_applications-torque], ignored.}\ignorespaces  }{3}
\Xpage{4}
\Xlabel{analysis-existing_applications-torque}{2.1}
\Xtoc{2}{\rm }{2.1.3}{CarHome Ultra \immediate \write 16{l.160 OPmac WARNING: duplicated label [analysis-existing_applications-carhome_ultra], ignored.}\ignorespaces  }{4}
\Xpage{5}
\Xlabel{analysis-existing_applications-carhome_ultra}{2.2}
\Xtoc{2}{\rm }{2.1.4}{Car Dashdroid \immediate \write 16{l.190 OPmac WARNING: duplicated label [analysis-existing_applications-car_dashdroid], ignored.}\ignorespaces  }{5}
\Xpage{6}
\Xlabel{analysis-existing_applications-car_dashdroid}{2.3}
\Xtoc{2}{\rm }{2.1.5}{Ultimate Car Dock \immediate \write 16{l.215 OPmac WARNING: duplicated label [analysis-existing_applications-ultimate_car_dock], ignored.}\ignorespaces  }{6}
\Xpage{7}
\Xlabel{analysis-existing_applications-ultimate_car_dock}{2.4}
\Xtoc{2}{\rm }{2.1.6}{Conclusion \xdef analysis-existing_applications-conclusion{analysis-existing_applications-conclusion}\ignorespaces  }{7}
\Xpage{8}
\Xlabel{analysis-existing_applications-conclusion}{2.1.7}
\Xtoc{2}{\rm }{2.1.7}{Android Auto \immediate \write 16{l.289 OPmac WARNING: duplicated label [analysis-existing_applications-android_auto], ignored.}\ignorespaces  }{8}
\Xlabel{analysis-existing_applications-android_auto}{2.5}
\Xpage{9}
\Xtoc{1}{\rm }{2.2}{Use-cases\immediate \write 16{l.313 OPmac WARNING: duplicated label [analysis-use_cases], ignored.}\ignorespaces  }{9}
\Xpage{10}
\Xlabel{analysis-use_cases}{2.3}
\Xtoc{1}{\rm }{2.3}{Platforms\immediate \write 16{l.344 OPmac WARNING: duplicated label [analysis-platforms], ignored.}\ignorespaces  }{10}
\Xlabel{analysis-platforms}{2.3.1}
\Xtoc{2}{\rm }{2.3.1}{Android\immediate \write 16{l.344 OPmac WARNING: duplicated label [analysis-platforms-android], ignored.}\ignorespaces  }{10}
\Xlabel{analysis-platforms-android}{2.3.2}
\Xtoc{2}{\rm }{2.3.2}{iOS\immediate \write 16{l.344 OPmac WARNING: duplicated label [analysis-platforms-ios], ignored.}\ignorespaces  }{10}
\Xlabel{analysis-platforms-ios}{2.3.3}
\Xtoc{2}{\rm }{2.3.3}{Windows\immediate \write 16{l.344 OPmac WARNING: duplicated label [analysis-platforms-windows], ignored.}\ignorespaces  }{10}
\Xlabel{analysis-platforms-windows}{2.3.4}
\Xtoc{2}{\rm }{2.3.4}{Conclusion\immediate \write 16{l.344 OPmac WARNING: duplicated label [analysis-platforms-conclusion], ignored.}\ignorespaces  }{10}
\Xlabel{analysis-platforms-conclusion}{2.4}
\Xtoc{1}{\rm }{2.4}{Android platform TODO\immediate \write 16{l.344 OPmac WARNING: duplicated label [analysis-android_platform], ignored.}\ignorespaces  }{10}
\Xpage{11}
\Xlabel{analysis-android_platform}{2.4.1}
\Xtoc{2}{\rm }{2.4.1}{Performance\immediate \write 16{l.375 OPmac WARNING: duplicated label [analysis-android_platform-performance], ignored.}\ignorespaces  }{11}
\Xlabel{analysis-android_platform-performance}{2.4.2}
\Xtoc{2}{\rm }{2.4.2}{Architecture\immediate \write 16{l.375 OPmac WARNING: duplicated label [analysis-android_platform-architecture], ignored.}\ignorespaces  }{11}
\Xlabel{analysis-android_platform-architecture}{2.4.3}
\Xtoc{2}{\rm }{2.4.3}{Material design\immediate \write 16{l.375 OPmac WARNING: duplicated label [analysis-android_platform-material_design], ignored.}\ignorespaces  }{11}
\Xlabel{analysis-android_platform-material_design}{2.5}
\Xtoc{1}{\rm }{2.5}{GUI TODO\immediate \write 16{l.375 OPmac WARNING: duplicated label [analysis-gui], ignored.}\ignorespaces  }{11}
\Xlabel{analysis-gui}{2.5.1}
\Xtoc{2}{\rm }{2.5.1}{Basic principles\xdef analysis-gui-basic_principles{analysis-gui-basic_principles}\ignorespaces  }{11}
\Xpage{12}
\Xlabel{analysis-gui-basic_principles}{2.5.2}
\Xtoc{2}{\rm }{2.5.2}{UI in a car environment\xdef analysis-gui-ui_in_a_car_environment{analysis-gui-ui_in_a_car_environment}\ignorespaces  }{12}
\Xpage{13}
\Xlabel{analysis-gui-ui_in_a_car_environment}{2.6}
\Xtoc{1}{\rm }{2.6}{Development and support tools TODO\immediate \write 16{l.464 OPmac WARNING: duplicated label [analysis-development_and_support_tools], ignored.}\ignorespaces  }{13}
\Xlabel{analysis-development_and_support_tools}{2.6.1}
\Xtoc{2}{\rm }{2.6.1}{Development environment\immediate \write 16{l.464 OPmac WARNING: duplicated label [analysis-development_and_support_tools-ide], ignored.}\ignorespaces  }{13}
\Xlabel{analysis-development_and_support_tools-ide}{2.6.2}
\Xtoc{2}{\rm }{2.6.2}{Version control system\immediate \write 16{l.464 OPmac WARNING: duplicated label [analysis-development_and_support_tools-vcs], ignored.}\ignorespaces  }{13}
\Xpage{14}
\Xlabel{analysis-development_and_support_tools-vcs}{2.6.3}
\Xtoc{2}{\rm }{2.6.3}{Test driven development\immediate \write 16{l.491 OPmac WARNING: duplicated label [analysis-development_and_support_tools-tdd], ignored.}\ignorespaces  }{14}
\Xlabel{analysis-development_and_support_tools-tdd}{2.6.4}
\Xtoc{2}{\rm }{2.6.4}{Continuous integration\immediate \write 16{l.491 OPmac WARNING: duplicated label [analysis-development_and_support_tools-ci], ignored.}\ignorespaces  }{14}
\Xlabel{analysis-development_and_support_tools-ci}{2.7}
\Xtoc{1}{\rm }{2.7}{On-Board Diagnostics TODO\immediate \write 16{l.491 OPmac WARNING: duplicated label [analysis-obd], ignored.}\ignorespaces  }{14}
\Xlabel{analysis-obd}{2.7.1}
\Xtoc{2}{\rm }{2.7.1}{Overview }{14}
\Xtoc{2}{\rm }{2.7.2}{API TODO\immediate \write 16{l.491 OPmac WARNING: duplicated label [analysis-obd-api], ignored.}\ignorespaces  }{14}
\Xlabel{analysis-obd-api}{2.7.3}
\Xtoc{2}{\rm }{2.7.3}{Data TODO\xdef analysis-obd-data{analysis-obd-data}\ignorespaces  }{14}
\Xpage{15}
\Xlabel{analysis-obd-data}{3}
\Xtoc{0}{\bfshape }{3}{Design TODO\immediate \write 16{l.514 OPmac WARNING: duplicated label [design], ignored.}\ignorespaces  }{15}
\Xlabel{design}{3.1}
\Xtoc{1}{\rm }{3.1}{Application architecture TODO\immediate \write 16{l.514 OPmac WARNING: duplicated label [design-application_architecture], ignored.}\ignorespaces  }{15}
\Xlabel{design-application_architecture}{3.1.1}
\Xtoc{2}{\rm }{3.1.1}{Platform limitations\immediate \write 16{l.514 OPmac WARNING: duplicated label [design-application_architecture-platform_limitations], ignored.}\ignorespaces  }{15}
\Xlabel{design-application_architecture-platform_limitations}{3.1.2}
\Xtoc{2}{\rm }{3.1.2}{Extensibility\immediate \write 16{l.514 OPmac WARNING: duplicated label [design-application_architecture-extensibility], ignored.}\ignorespaces  }{15}
\Xlabel{design-application_architecture-extensibility}{3.1.3}
\Xtoc{2}{\rm }{3.1.3}{Modularity TODO\xdef design-application_architecture-modularity{design-application_architecture-modularity}\ignorespaces  }{15}
\Xpage{16}
\Xlabel{design-application_architecture-modularity}{3.1.4}
\Xtoc{2}{\rm }{3.1.4}{Adaptability\immediate \write 16{l.550 OPmac WARNING: duplicated label [design-application_architecture-adaptability], ignored.}\ignorespaces  }{16}
\Xlabel{design-application_architecture-adaptability}{3.1.5}
\Xtoc{2}{\rm }{3.1.5}{Android Auto preparation TODO\immediate \write 16{l.550 OPmac WARNING: duplicated label [design-application_architecture-android_auto_preparation], ignored.}\ignorespaces  }{16}
\Xlabel{design-application_architecture-android_auto_preparation}{3.2}
\Xtoc{1}{\rm }{3.2}{GUI TODO\immediate \write 16{l.550 OPmac WARNING: duplicated label [design-gui], ignored.}\ignorespaces  }{16}
\Xlabel{design-gui}{3.2.1}
\Xtoc{2}{\rm }{3.2.1}{Basic elements TODO\immediate \write 16{l.550 OPmac WARNING: duplicated label [design-gui.basic_elements], ignored.}\ignorespaces  }{16}
\Xlabel{design-gui.basic_elements}{3.2.2}
\Xtoc{2}{\rm }{3.2.2}{Drafts TODO\immediate \write 16{l.550 OPmac WARNING: duplicated label [design-gui-drafts], ignored.}\ignorespaces  }{16}
\Xlabel{design-gui-drafts}{3.2.3}
\Xtoc{2}{\rm }{3.2.3}{The early phase TODO\xdef design-gui-the_early_phase{design-gui-the_early_phase}\ignorespaces  }{16}
\Xpage{17}
\Xlabel{design-gui-the_early_phase}{3.2.4}
\Xtoc{2}{\rm }{3.2.4}{The second phase TODO\immediate \write 16{l.587 OPmac WARNING: duplicated label [design-gui-the_second_phase], ignored.}\ignorespaces  }{17}
\Xpage{18}
\Xlabel{design-gui-the_second_phase}{3.2.5}
\Xtoc{2}{\rm }{3.2.5}{The grid\immediate \write 16{l.630 OPmac WARNING: duplicated label [design-gui-the_grid], ignored.}\ignorespaces  }{18}
\Xlabel{design-gui-the_grid}{3.2.6}
\Xtoc{2}{\rm }{3.2.6}{The final design\xdef design-gui-the_final_design{design-gui-the_final_design}\ignorespaces  }{18}
\Xpage{19}
\Xpage{20}
\Xlabel{design-gui-the_final_design}{4}
\Xtoc{0}{\bfshape }{4}{Realization TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization], ignored.}\ignorespaces  }{20}
\Xlabel{realization}{4.1}
\Xtoc{1}{\rm }{4.1}{Preparation TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-preparation], ignored.}\ignorespaces  }{20}
\Xlabel{realization-preparation}{4.1.1}
\Xtoc{2}{\rm }{4.1.1}{Environment TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-preparation-environment], ignored.}\ignorespaces  }{20}
\Xlabel{realization-preparation-environment}{4.1.2}
\Xtoc{2}{\rm }{4.1.2}{Versioning TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-preparation-versioning], ignored.}\ignorespaces  }{20}
\Xlabel{realization-preparation-versioning}{4.1.3}
\Xtoc{2}{\rm }{4.1.3}{Testing TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-preparation-testing], ignored.}\ignorespaces  }{20}
\Xlabel{realization-preparation-testing}{4.1.4}
\Xtoc{2}{\rm }{4.1.4}{Scripting TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-preparation-scripting], ignored.}\ignorespaces  }{20}
\Xlabel{realization-preparation-scripting}{4.2}
\Xtoc{1}{\rm }{4.2}{Core TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-core], ignored.}\ignorespaces  }{20}
\Xlabel{realization-core}{4.2.1}
\Xtoc{2}{\rm }{4.2.1}{Core TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-core-core], ignored.}\ignorespaces  }{20}
\Xlabel{realization-core-core}{4.2.2}
\Xtoc{2}{\rm }{4.2.2}{Data storage TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-core-data_storage], ignored.}\ignorespaces  }{20}
\Xlabel{realization-core-data_storage}{4.2.3}
\Xtoc{2}{\rm }{4.2.3}{Communication TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-core-communication], ignored.}\ignorespaces  }{20}
\Xlabel{realization-core-communication}{4.2.4}
\Xtoc{2}{\rm }{4.2.4}{Optimization TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-core-optimization], ignored.}\ignorespaces  }{20}
\Xlabel{realization-core-optimization}{4.3}
\Xtoc{1}{\rm }{4.3}{Modularity TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-modularity], ignored.}\ignorespaces  }{20}
\Xlabel{realization-modularity}{4.3.1}
\Xtoc{2}{\rm }{4.3.1}{Requirements TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-modularity-requirements], ignored.}\ignorespaces  }{20}
\Xlabel{realization-modularity-requirements}{4.3.2}
\Xtoc{2}{\rm }{4.3.2}{Integration TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-modularity-integration], ignored.}\ignorespaces  }{20}
\Xlabel{realization-modularity-integration}{4.4}
\Xtoc{1}{\rm }{4.4}{GUI TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-gui], ignored.}\ignorespaces  }{20}
\Xlabel{realization-gui}{4.4.1}
\Xtoc{2}{\rm }{4.4.1}{Common elements TODO\immediate \write 16{l.689 OPmac WARNING: duplicated label [realization-gui-common_elements], ignored.}\ignorespaces  }{20}
\Xlabel{realization-gui-common_elements}{4.4.2}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs TODO\xdef realization-gui-multiple_designs{realization-gui-multiple_designs}\ignorespaces  }{20}
\Xpage{21}
\Xlabel{realization-gui-multiple_designs}{5}
\Xtoc{0}{\bfshape }{5}{Testing TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing], ignored.}\ignorespaces  }{21}
\Xlabel{testing}{5.1}
\Xtoc{1}{\rm }{5.1}{Code TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing-code], ignored.}\ignorespaces  }{21}
\Xlabel{testing-code}{5.1.1}
\Xtoc{2}{\rm }{5.1.1}{Unit testing TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing-code-unit_testing], ignored.}\ignorespaces  }{21}
\Xlabel{testing-code-unit_testing}{5.1.2}
\Xtoc{2}{\rm }{5.1.2}{Integration testing TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing-code-integration_testing], ignored.}\ignorespaces  }{21}
\Xlabel{testing-code-integration_testing}{5.1.3}
\Xtoc{2}{\rm }{5.1.3}{System testing TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing-code-system_testing], ignored.}\ignorespaces  }{21}
\Xlabel{testing-code-system_testing}{5.1.4}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing-code-qualification_testing], ignored.}\ignorespaces  }{21}
\Xlabel{testing-code-qualification_testing}{5.2}
\Xtoc{1}{\rm }{5.2}{GUI TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing-gui], ignored.}\ignorespaces  }{21}
\Xlabel{testing-gui}{5.2.1}
\Xtoc{2}{\rm }{5.2.1}{Heuristic testing TODO\immediate \write 16{l.751 OPmac WARNING: duplicated label [testing-gui-heuristic_testing], ignored.}\ignorespaces  }{21}
\Xpage{22}
\Xlabel{testing-gui-heuristic_testing}{5.2.2}
\Xtoc{2}{\rm }{5.2.2}{Testing with users TODO\immediate \write 16{l.764 OPmac WARNING: duplicated label [testing-gui-testing_with_users], ignored.}\ignorespaces  }{22}
\Xlabel{testing-gui-testing_with_users}{5.3}
\Xtoc{1}{\rm }{5.3}{Summary TODO\xdef testing-summary{testing-summary}\ignorespaces  }{22}
\Xpage{23}
\Xlabel{testing-summary}{6}
\Xtoc{0}{\bfshape }{6}{Conclusion TODO\immediate \write 16{l.785 OPmac WARNING: duplicated label [conclusion], ignored.}\ignorespaces  }{23}
\Xlabel{conclusion}{6.1}
\Xtoc{1}{\rm }{6.1}{Assignment completion TODO\immediate \write 16{l.785 OPmac WARNING: duplicated label [conclusion-assignment_completion], ignored.}\ignorespaces  }{23}
\Xlabel{conclusion-assignment_completion}{6.2}
\Xtoc{1}{\rm }{6.2}{Project life cycle TODO\immediate \write 16{l.785 OPmac WARNING: duplicated label [conclusion-project_life_cycle], ignored.}\ignorespaces  }{23}
\Xlabel{conclusion-project_life_cycle}{6.2.1}
\Xtoc{2}{\rm }{6.2.1}{Present TODO\immediate \write 16{l.785 OPmac WARNING: duplicated label [conclusion-project_life_cycle-present], ignored.}\ignorespaces  }{23}
\Xlabel{conclusion-project_life_cycle-present}{6.2.2}
\Xtoc{2}{\rm }{6.2.2}{Future TODO\immediate \write 16{l.785 OPmac WARNING: duplicated label [conclusion-project_life_cycle-future], ignored.}\ignorespaces  }{23}
\Xlabel{conclusion-project_life_cycle-future}{6.3}
\Xtoc{1}{\rm }{6.3}{Summary TODO\xdef conclusion-summary{conclusion-summary}\ignorespaces  }{23}
