%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction }{1}
\Xtoc{1}{\rm }{1.1}{Project }{1}
\Xtoc{2}{\rm }{1.1.1}{Motivation }{1}
\Xtoc{1}{\rm }{1.2}{Assignment analysis }{1}
\Xtoc{2}{\rm }{1.2.1}{Assignment tasks }{1}
\Xpage{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Analysis }{3}
\Xtoc{1}{\rm }{2.1}{Existing applications }{3}
\Xtoc{2}{\rm }{2.1.1}{Applications }{3}
\Xtoc{2}{\rm }{2.1.2}{Torque }{3}
\Xpage{4}
\Xtoc{2}{\rm }{2.1.3}{CarHome Ultra }{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.1.4}{Car Dashdroid }{5}
\Xpage{6}
\Xtoc{2}{\rm }{2.1.5}{Ultimate Car Dock }{6}
\Xpage{7}
\Xtoc{2}{\rm }{2.1.6}{Conclusion }{7}
\Xpage{8}
\Xtoc{2}{\rm }{2.1.7}{Android Auto }{8}
\Xpage{9}
\Xtoc{1}{\rm }{2.2}{Platforms }{9}
\Xtoc{2}{\rm }{2.2.1}{Android }{9}
\Xtoc{2}{\rm }{2.2.2}{iOS }{9}
\Xtoc{2}{\rm }{2.2.3}{Windows }{9}
\Xtoc{1}{\rm }{2.3}{Android platform }{9}
\Xtoc{2}{\rm }{2.3.1}{Architecture }{9}
\Xtoc{2}{\rm }{2.3.2}{Specifics }{9}
\Xtoc{1}{\rm }{2.4}{GUI }{9}
\Xtoc{2}{\rm }{2.4.1}{Basic principles }{9}
\Xpage{10}
\Xtoc{2}{\rm }{2.4.2}{Car UI differences }{10}
\Xtoc{1}{\rm }{2.5}{Development and support tools }{10}
\Xtoc{2}{\rm }{2.5.1}{Development environment }{10}
\Xtoc{2}{\rm }{2.5.2}{Quality Assurance tools }{10}
\Xtoc{2}{\rm }{2.5.3}{Version system }{10}
\Xtoc{2}{\rm }{2.5.4}{Test driven development }{10}
\Xtoc{2}{\rm }{2.5.5}{Continuous integration }{10}
\Xpage{11}
\Xtoc{0}{\bfshape }{3}{Design }{11}
\Xtoc{1}{\rm }{3.1}{Application architecture }{11}
\Xtoc{2}{\rm }{3.1.1}{Extensibility }{11}
\Xtoc{2}{\rm }{3.1.2}{Modularity }{11}
\Xtoc{2}{\rm }{3.1.3}{Adaptability }{11}
\Xtoc{2}{\rm }{3.1.4}{AutoUI preparation }{11}
\Xtoc{2}{\rm }{3.1.5}{Platform limitations }{11}
\Xtoc{1}{\rm }{3.2}{GUI }{11}
\Xtoc{2}{\rm }{3.2.1}{Basic elements }{11}
\Xtoc{2}{\rm }{3.2.2}{UI drafts }{11}
\Xpage{12}
\Xtoc{0}{\bfshape }{4}{Realization }{12}
\Xtoc{1}{\rm }{4.1}{Preparation }{12}
\Xtoc{2}{\rm }{4.1.1}{Environment }{12}
\Xtoc{2}{\rm }{4.1.2}{Versioning }{12}
\Xtoc{2}{\rm }{4.1.3}{Testing }{12}
\Xtoc{2}{\rm }{4.1.4}{Scripting }{12}
\Xtoc{1}{\rm }{4.2}{Core }{12}
\Xtoc{2}{\rm }{4.2.1}{Core }{12}
\Xtoc{2}{\rm }{4.2.2}{Data storage }{12}
\Xtoc{2}{\rm }{4.2.3}{Communication }{12}
\Xtoc{2}{\rm }{4.2.4}{Optimization }{12}
\Xtoc{1}{\rm }{4.3}{Modularity }{12}
\Xtoc{2}{\rm }{4.3.1}{Requirements }{12}
\Xtoc{2}{\rm }{4.3.2}{Integration }{12}
\Xtoc{1}{\rm }{4.4}{GUI }{12}
\Xtoc{2}{\rm }{4.4.1}{Common elements }{12}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs }{12}
\Xpage{13}
\Xtoc{0}{\bfshape }{5}{Testing }{13}
\Xtoc{1}{\rm }{5.1}{Code }{13}
\Xtoc{2}{\rm }{5.1.1}{Unit testing }{13}
\Xtoc{2}{\rm }{5.1.2}{Integration testing }{13}
\Xtoc{2}{\rm }{5.1.3}{System testing }{13}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing }{13}
\Xtoc{1}{\rm }{5.2}{GUI }{13}
\Xtoc{2}{\rm }{5.2.1}{Heuristic testing }{13}
\Xpage{14}
\Xtoc{2}{\rm }{5.2.2}{Testing with users }{14}
\Xtoc{1}{\rm }{5.3}{Summary }{14}
\Xpage{15}
\Xtoc{0}{\bfshape }{6}{Conclusion }{15}
\Xtoc{1}{\rm }{6.1}{Assignment completion }{15}
\Xtoc{1}{\rm }{6.2}{Project life cycle }{15}
\Xtoc{2}{\rm }{6.2.1}{Present }{15}
\Xtoc{2}{\rm }{6.2.2}{Future }{15}
\Xtoc{1}{\rm }{6.3}{Summary }{15}
