%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction TODO }{1}
\Xtoc{1}{\rm }{1.1}{Project TODO }{1}
\Xtoc{2}{\rm }{1.1.1}{Motivation TODO }{1}
\Xtoc{1}{\rm }{1.2}{Assignment analysis }{1}
\Xtoc{2}{\rm }{1.2.1}{Assignment tasks }{1}
\Xpage{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Analysis TODO }{3}
\Xtoc{1}{\rm }{2.1}{Existing applications }{3}
\Xtoc{2}{\rm }{2.1.1}{Applications TODO }{3}
\Xtoc{2}{\rm }{2.1.2}{Torque }{3}
\Xpage{4}
\Xtoc{2}{\rm }{2.1.3}{CarHome Ultra }{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.1.4}{Car Dashdroid }{5}
\Xpage{6}
\Xtoc{2}{\rm }{2.1.5}{Ultimate Car Dock }{6}
\Xpage{7}
\Xtoc{2}{\rm }{2.1.6}{Conclusion }{7}
\Xpage{8}
\Xtoc{2}{\rm }{2.1.7}{Android Auto }{8}
\Xpage{9}
\Xtoc{1}{\rm }{2.2}{Platforms }{9}
\Xpage{10}
\Xtoc{2}{\rm }{2.2.1}{Android }{10}
\Xtoc{2}{\rm }{2.2.2}{iOS }{10}
\Xtoc{2}{\rm }{2.2.3}{Windows }{10}
\Xtoc{2}{\rm }{2.2.4}{Conclusion }{10}
\Xtoc{1}{\rm }{2.3}{Android platform TODO }{10}
\Xtoc{2}{\rm }{2.3.1}{Architecture TODO }{10}
\Xtoc{2}{\rm }{2.3.2}{Specifics TODO }{10}
\Xtoc{1}{\rm }{2.4}{GUI TODO }{10}
\Xpage{11}
\Xtoc{2}{\rm }{2.4.1}{Basic principles }{11}
\Xtoc{2}{\rm }{2.4.2}{UI in a car environment }{11}
\Xpage{12}
\Xtoc{1}{\rm }{2.5}{Development and support tools TODO }{12}
\Xtoc{2}{\rm }{2.5.1}{Development environment TODO }{12}
\Xtoc{2}{\rm }{2.5.2}{Quality Assurance tools TODO }{12}
\Xtoc{2}{\rm }{2.5.3}{Version system TODO }{12}
\Xtoc{2}{\rm }{2.5.4}{Test driven development TODO }{12}
\Xtoc{2}{\rm }{2.5.5}{Continuous integration TODO }{12}
\Xpage{13}
\Xtoc{0}{\bfshape }{3}{Design TODO }{13}
\Xtoc{1}{\rm }{3.1}{Application architecture TODO }{13}
\Xtoc{2}{\rm }{3.1.1}{Extensibility TODO }{13}
\Xtoc{2}{\rm }{3.1.2}{Modularity TODO }{13}
\Xtoc{2}{\rm }{3.1.3}{Adaptability TODO }{13}
\Xtoc{2}{\rm }{3.1.4}{AutoUI preparation TODO }{13}
\Xtoc{2}{\rm }{3.1.5}{Platform limitations TODO }{13}
\Xtoc{1}{\rm }{3.2}{GUI TODO }{13}
\Xtoc{2}{\rm }{3.2.1}{Basic elements TODO }{13}
\Xtoc{2}{\rm }{3.2.2}{UI drafts TODO }{13}
\Xpage{14}
\Xtoc{0}{\bfshape }{4}{Realization TODO }{14}
\Xtoc{1}{\rm }{4.1}{Preparation TODO }{14}
\Xtoc{2}{\rm }{4.1.1}{Environment TODO }{14}
\Xtoc{2}{\rm }{4.1.2}{Versioning TODO }{14}
\Xtoc{2}{\rm }{4.1.3}{Testing TODO }{14}
\Xtoc{2}{\rm }{4.1.4}{Scripting TODO }{14}
\Xtoc{1}{\rm }{4.2}{Core TODO }{14}
\Xtoc{2}{\rm }{4.2.1}{Core TODO }{14}
\Xtoc{2}{\rm }{4.2.2}{Data storage TODO }{14}
\Xtoc{2}{\rm }{4.2.3}{Communication TODO }{14}
\Xtoc{2}{\rm }{4.2.4}{Optimization TODO }{14}
\Xtoc{1}{\rm }{4.3}{Modularity TODO }{14}
\Xtoc{2}{\rm }{4.3.1}{Requirements TODO }{14}
\Xtoc{2}{\rm }{4.3.2}{Integration TODO }{14}
\Xtoc{1}{\rm }{4.4}{GUI TODO }{14}
\Xtoc{2}{\rm }{4.4.1}{Common elements TODO }{14}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs TODO }{14}
\Xpage{15}
\Xtoc{0}{\bfshape }{5}{Testing TODO }{15}
\Xtoc{1}{\rm }{5.1}{Code TODO }{15}
\Xtoc{2}{\rm }{5.1.1}{Unit testing TODO }{15}
\Xtoc{2}{\rm }{5.1.2}{Integration testing TODO }{15}
\Xtoc{2}{\rm }{5.1.3}{System testing TODO }{15}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing TODO }{15}
\Xtoc{1}{\rm }{5.2}{GUI TODO }{15}
\Xtoc{2}{\rm }{5.2.1}{Heuristic testing TODO }{15}
\Xpage{16}
\Xtoc{2}{\rm }{5.2.2}{Testing with users TODO }{16}
\Xtoc{1}{\rm }{5.3}{Summary TODO }{16}
\Xpage{17}
\Xtoc{0}{\bfshape }{6}{Conclusion TODO }{17}
\Xtoc{1}{\rm }{6.1}{Assignment completion TODO }{17}
\Xtoc{1}{\rm }{6.2}{Project life cycle TODO }{17}
\Xtoc{2}{\rm }{6.2.1}{Present TODO }{17}
\Xtoc{2}{\rm }{6.2.2}{Future TODO }{17}
\Xtoc{1}{\rm }{6.3}{Summary TODO }{17}
