%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction }{1}
\Xtoc{1}{\rm }{1.1}{Project }{1}
\Xtoc{2}{\rm }{1.1.1}{Motivation }{1}
\Xtoc{1}{\rm }{1.2}{Assignment analysis }{1}
\Xtoc{2}{\rm }{1.2.1}{Review existing Android applications for in-car use }{1}
\Xtoc{2}{\rm }{1.2.2}{Review and analyse User Interface development methods for in-car infotainment applications }{1}
\Xtoc{2}{\rm }{1.2.3}{Analyze the in-car OBD API and exported data }{1}
\Xtoc{2}{\rm }{1.2.4}{Design an application system architecture for accessing the OBD data and resources }{1}
\Xpage{2}
\Xtoc{2}{\rm }{1.2.5}{Design a tablet User Interface for in-car use }{2}
\Xtoc{2}{\rm }{1.2.6}{Design and implement in-car application offering the OBD data for Android tablet platform }{2}
\Xtoc{2}{\rm }{1.2.7}{Perform UI and application testing and evaluate results }{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Analysis }{3}
\Xtoc{1}{\rm }{2.1}{Existing applications }{3}
\Xtoc{2}{\rm }{2.1.1}{Applications }{3}
\Xtoc{2}{\rm }{2.1.2}{Torque }{3}
\Xtoc{2}{\rm }{2.1.3}{CarHome Ultra }{3}
\Xpage{4}
\Xtoc{2}{\rm }{2.1.4}{Car Dashdroid }{4}
\Xtoc{2}{\rm }{2.1.5}{Ultimate Car Dock }{4}
\Xtoc{2}{\rm }{2.1.6}{Google AutoUI }{4}
\Xtoc{1}{\rm }{2.2}{Platforms }{4}
\Xtoc{1}{\rm }{2.3}{Android platform }{4}
\Xtoc{2}{\rm }{2.3.1}{Architecture }{4}
\Xtoc{2}{\rm }{2.3.2}{Specifics }{4}
\Xtoc{1}{\rm }{2.4}{GUI }{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.4.1}{Basic principles }{5}
\Xtoc{2}{\rm }{2.4.2}{Car UI differences }{5}
\Xtoc{1}{\rm }{2.5}{Server }{5}
\Xtoc{2}{\rm }{2.5.1}{Functionality }{5}
\Xtoc{2}{\rm }{2.5.2}{Data storage }{5}
\Xtoc{2}{\rm }{2.5.3}{Communication }{5}
\Xtoc{1}{\rm }{2.6}{Development and support tools }{5}
\Xtoc{2}{\rm }{2.6.1}{Development environment }{5}
\Xtoc{2}{\rm }{2.6.2}{Quality Assurance tools }{5}
\Xtoc{2}{\rm }{2.6.3}{Version system }{5}
\Xtoc{2}{\rm }{2.6.4}{Test driven development }{5}
\Xtoc{2}{\rm }{2.6.5}{Continuous integration }{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{3}{Design }{6}
\Xtoc{1}{\rm }{3.1}{Application architecture }{6}
\Xtoc{2}{\rm }{3.1.1}{Extensibility }{6}
\Xtoc{2}{\rm }{3.1.2}{Modularity }{6}
\Xtoc{2}{\rm }{3.1.3}{Adaptability }{6}
\Xtoc{2}{\rm }{3.1.4}{AutoUI preparation }{6}
\Xtoc{2}{\rm }{3.1.5}{Platform limitations }{6}
\Xtoc{1}{\rm }{3.2}{GUI }{6}
\Xtoc{2}{\rm }{3.2.1}{Basic elements }{6}
\Xtoc{2}{\rm }{3.2.2}{UI drafts }{6}
\Xpage{7}
\Xtoc{0}{\bfshape }{4}{Realization }{7}
\Xtoc{1}{\rm }{4.1}{Preparation }{7}
\Xtoc{2}{\rm }{4.1.1}{Environment }{7}
\Xtoc{2}{\rm }{4.1.2}{Versioning }{7}
\Xtoc{2}{\rm }{4.1.3}{Testing }{7}
\Xtoc{2}{\rm }{4.1.4}{Scripting }{7}
\Xtoc{1}{\rm }{4.2}{Core }{7}
\Xtoc{2}{\rm }{4.2.1}{Core }{7}
\Xtoc{2}{\rm }{4.2.2}{Data storage }{7}
\Xtoc{2}{\rm }{4.2.3}{Communication }{7}
\Xtoc{2}{\rm }{4.2.4}{Optimization }{7}
\Xtoc{1}{\rm }{4.3}{Modularity }{7}
\Xtoc{2}{\rm }{4.3.1}{Requirements }{7}
\Xtoc{2}{\rm }{4.3.2}{Integration }{7}
\Xtoc{1}{\rm }{4.4}{GUI }{7}
\Xtoc{2}{\rm }{4.4.1}{Common elements }{7}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs }{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{5}{Testing }{8}
\Xtoc{1}{\rm }{5.1}{Code }{8}
\Xtoc{2}{\rm }{5.1.1}{Unit testing }{8}
\Xtoc{2}{\rm }{5.1.2}{Integration testing }{8}
\Xtoc{2}{\rm }{5.1.3}{System testing }{8}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing }{8}
\Xtoc{1}{\rm }{5.2}{GUI }{8}
\Xtoc{2}{\rm }{5.2.1}{Heuristic testing }{8}
\Xtoc{2}{\rm }{5.2.2}{Testing with users }{8}
\Xpage{9}
\Xtoc{1}{\rm }{5.3}{Summary }{9}
\Xpage{10}
\Xtoc{0}{\bfshape }{6}{Conclusion }{10}
\Xtoc{1}{\rm }{6.1}{Assignment completion }{10}
\Xtoc{1}{\rm }{6.2}{Project life cycle }{10}
\Xtoc{2}{\rm }{6.2.1}{Present }{10}
\Xtoc{2}{\rm }{6.2.2}{Future }{10}
\Xtoc{1}{\rm }{6.3}{Summary }{10}
