%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction }{1}
\Xtoc{1}{\rm }{1.1}{Project }{1}
\Xtoc{2}{\rm }{1.1.1}{Motivation }{1}
\Xtoc{1}{\rm }{1.2}{Assignment analysis }{1}
\Xtoc{2}{\rm }{1.2.1}{Review existing Android applications for in-car use }{1}
\Xtoc{2}{\rm }{1.2.2}{Review and analyse User Interface development methods for in-car infotainment applications }{1}
\Xtoc{2}{\rm }{1.2.3}{Analyze the in-car OBD API and exported data }{1}
\Xtoc{2}{\rm }{1.2.4}{Design an application system architecture for accessing the OBD data and resources }{1}
\Xtoc{2}{\rm }{1.2.5}{Design a tablet User Interface for in-car use }{1}
\Xpage{2}
\Xtoc{2}{\rm }{1.2.6}{Design and implement in-car application offering the OBD data for Android tablet platform }{2}
\Xtoc{2}{\rm }{1.2.7}{Perform UI and application testing and evaluate results }{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Analysis }{3}
\Xtoc{1}{\rm }{2.1}{Existing applications }{3}
\Xtoc{2}{\rm }{2.1.1}{Applications }{3}
\Xtoc{2}{\rm }{2.1.2}{Google AutoUI }{3}
\Xtoc{1}{\rm }{2.2}{Platforms }{3}
\Xtoc{1}{\rm }{2.3}{Android platform }{3}
\Xtoc{2}{\rm }{2.3.1}{Architecture }{3}
\Xtoc{2}{\rm }{2.3.2}{Specifics }{3}
\Xtoc{1}{\rm }{2.4}{GUI }{3}
\Xtoc{2}{\rm }{2.4.1}{Basic principles }{3}
\Xtoc{2}{\rm }{2.4.2}{Car UI differences }{3}
\Xtoc{1}{\rm }{2.5}{Server }{3}
\Xtoc{2}{\rm }{2.5.1}{Functionality }{3}
\Xtoc{2}{\rm }{2.5.2}{Data storage }{3}
\Xtoc{2}{\rm }{2.5.3}{Communication }{3}
\Xtoc{1}{\rm }{2.6}{Development and support tools }{3}
\Xtoc{2}{\rm }{2.6.1}{Development environment }{3}
\Xtoc{2}{\rm }{2.6.2}{Quality Assurance tools }{3}
\Xtoc{2}{\rm }{2.6.3}{Version system }{3}
\Xtoc{2}{\rm }{2.6.4}{Test driven development }{3}
\Xtoc{2}{\rm }{2.6.5}{Continuous integration }{3}
\Xpage{4}
\Xtoc{0}{\bfshape }{3}{Design }{4}
\Xtoc{1}{\rm }{3.1}{Application architecture }{4}
\Xtoc{2}{\rm }{3.1.1}{Extensibility }{4}
\Xtoc{2}{\rm }{3.1.2}{Modularity }{4}
\Xtoc{2}{\rm }{3.1.3}{Adaptability }{4}
\Xtoc{2}{\rm }{3.1.4}{AutoUI preparation }{4}
\Xtoc{2}{\rm }{3.1.5}{Platform limitations }{4}
\Xtoc{1}{\rm }{3.2}{GUI }{4}
\Xtoc{2}{\rm }{3.2.1}{Basic elements }{4}
\Xtoc{2}{\rm }{3.2.2}{UI drafts }{4}
\Xpage{5}
\Xtoc{0}{\bfshape }{4}{Realization }{5}
\Xtoc{1}{\rm }{4.1}{Preparation }{5}
\Xtoc{2}{\rm }{4.1.1}{Environment }{5}
\Xtoc{2}{\rm }{4.1.2}{Versioning }{5}
\Xtoc{2}{\rm }{4.1.3}{Testing }{5}
\Xtoc{2}{\rm }{4.1.4}{Scripting }{5}
\Xtoc{1}{\rm }{4.2}{Core }{5}
\Xtoc{2}{\rm }{4.2.1}{Core }{5}
\Xtoc{2}{\rm }{4.2.2}{Data storage }{5}
\Xtoc{2}{\rm }{4.2.3}{Communication }{5}
\Xtoc{2}{\rm }{4.2.4}{Optimization }{5}
\Xtoc{1}{\rm }{4.3}{Modularity }{5}
\Xtoc{2}{\rm }{4.3.1}{Requirements }{5}
\Xtoc{2}{\rm }{4.3.2}{Integration }{5}
\Xtoc{1}{\rm }{4.4}{GUI }{5}
\Xtoc{2}{\rm }{4.4.1}{Common elements }{5}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs }{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{5}{Testing }{6}
\Xtoc{1}{\rm }{5.1}{Implementation }{6}
\Xtoc{2}{\rm }{5.1.1}{Unit testing }{6}
\Xtoc{2}{\rm }{5.1.2}{Integration testing }{6}
\Xtoc{2}{\rm }{5.1.3}{System testing }{6}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing }{6}
\Xtoc{1}{\rm }{5.2}{GUI }{6}
\Xtoc{2}{\rm }{5.2.1}{Heuristic testing }{6}
\Xtoc{2}{\rm }{5.2.2}{Evaluation }{6}
\Xtoc{2}{\rm }{5.2.3}{Testing with users }{6}
\Xtoc{2}{\rm }{5.2.4}{Simulator }{6}
\Xtoc{2}{\rm }{5.2.5}{Preparations }{6}
\Xtoc{2}{\rm }{5.2.6}{Course }{6}
\Xtoc{2}{\rm }{5.2.7}{Evaluation }{6}
\Xtoc{1}{\rm }{5.3}{Summary }{6}
\Xpage{7}
\Xtoc{0}{\bfshape }{6}{Conclusion }{7}
\Xtoc{1}{\rm }{6.1}{Assignment completion }{7}
\Xtoc{1}{\rm }{6.2}{Project life cycle }{7}
\Xtoc{2}{\rm }{6.2.1}{Present }{7}
\Xtoc{2}{\rm }{6.2.2}{Future }{7}
\Xtoc{1}{\rm }{6.3}{Summary }{7}
