%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction TODO }{1}
\Xtoc{1}{\rm }{1.1}{Project TODO }{1}
\Xtoc{2}{\rm }{1.1.1}{Motivation TODO }{1}
\Xtoc{1}{\rm }{1.2}{Assignment analysis }{1}
\Xtoc{2}{\rm }{1.2.1}{Assignment tasks }{1}
\Xpage{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Analysis TODO }{3}
\Xtoc{1}{\rm }{2.1}{Existing applications }{3}
\Xtoc{2}{\rm }{2.1.1}{Applications TODO }{3}
\Xtoc{2}{\rm }{2.1.2}{Torque }{3}
\Xpage{4}
\Xtoc{2}{\rm }{2.1.3}{CarHome Ultra }{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.1.4}{Car Dashdroid }{5}
\Xpage{6}
\Xtoc{2}{\rm }{2.1.5}{Ultimate Car Dock }{6}
\Xpage{7}
\Xtoc{2}{\rm }{2.1.6}{Conclusion }{7}
\Xpage{8}
\Xtoc{2}{\rm }{2.1.7}{Android Auto }{8}
\Xpage{9}
\Xtoc{1}{\rm }{2.2}{Use-cases }{9}
\Xpage{10}
\Xtoc{1}{\rm }{2.3}{Platforms }{10}
\Xtoc{2}{\rm }{2.3.1}{Android }{10}
\Xtoc{2}{\rm }{2.3.2}{iOS }{10}
\Xtoc{2}{\rm }{2.3.3}{Windows }{10}
\Xtoc{2}{\rm }{2.3.4}{Conclusion }{10}
\Xtoc{1}{\rm }{2.4}{Android platform TODO }{10}
\Xpage{11}
\Xtoc{2}{\rm }{2.4.1}{Performance }{11}
\Xtoc{2}{\rm }{2.4.2}{Architecture }{11}
\Xtoc{1}{\rm }{2.5}{GUI TODO }{11}
\Xtoc{2}{\rm }{2.5.1}{Basic principles }{11}
\Xpage{12}
\Xtoc{2}{\rm }{2.5.2}{UI in a car environment }{12}
\Xpage{13}
\Xtoc{1}{\rm }{2.6}{Development and support tools TODO }{13}
\Xtoc{2}{\rm }{2.6.1}{Development environment }{13}
\Xtoc{2}{\rm }{2.6.2}{Version control system }{13}
\Xtoc{2}{\rm }{2.6.3}{Test driven development }{13}
\Xpage{14}
\Xtoc{2}{\rm }{2.6.4}{Continuous integration }{14}
\Xtoc{1}{\rm }{2.7}{On-Board Diagnostics TODO }{14}
\Xtoc{2}{\rm }{2.7.1}{Overview }{14}
\Xtoc{2}{\rm }{2.7.2}{API TODO }{14}
\Xtoc{2}{\rm }{2.7.3}{Data TODO }{14}
\Xpage{15}
\Xtoc{0}{\bfshape }{3}{Design TODO }{15}
\Xtoc{1}{\rm }{3.1}{Application architecture TODO }{15}
\Xtoc{2}{\rm }{3.1.1}{Platform limitations }{15}
\Xtoc{2}{\rm }{3.1.2}{Extensibility }{15}
\Xtoc{2}{\rm }{3.1.3}{Modularity TODO }{15}
\Xpage{16}
\Xtoc{2}{\rm }{3.1.4}{Adaptability }{16}
\Xtoc{2}{\rm }{3.1.5}{AutoUI preparation TODO }{16}
\Xtoc{1}{\rm }{3.2}{GUI TODO }{16}
\Xtoc{2}{\rm }{3.2.1}{Basic elements TODO }{16}
\Xtoc{2}{\rm }{3.2.2}{Drafts TODO }{16}
\Xtoc{2}{\rm }{3.2.3}{The early phase TODO }{16}
\Xpage{17}
\Xtoc{2}{\rm }{3.2.4}{The second phase TODO }{17}
\Xpage{18}
\Xtoc{0}{\bfshape }{4}{Realization TODO }{18}
\Xtoc{1}{\rm }{4.1}{Preparation TODO }{18}
\Xtoc{2}{\rm }{4.1.1}{Environment TODO }{18}
\Xtoc{2}{\rm }{4.1.2}{Versioning TODO }{18}
\Xtoc{2}{\rm }{4.1.3}{Testing TODO }{18}
\Xtoc{2}{\rm }{4.1.4}{Scripting TODO }{18}
\Xtoc{1}{\rm }{4.2}{Core TODO }{18}
\Xtoc{2}{\rm }{4.2.1}{Core TODO }{18}
\Xtoc{2}{\rm }{4.2.2}{Data storage TODO }{18}
\Xtoc{2}{\rm }{4.2.3}{Communication TODO }{18}
\Xtoc{2}{\rm }{4.2.4}{Optimization TODO }{18}
\Xtoc{1}{\rm }{4.3}{Modularity TODO }{18}
\Xtoc{2}{\rm }{4.3.1}{Requirements TODO }{18}
\Xtoc{2}{\rm }{4.3.2}{Integration TODO }{18}
\Xtoc{1}{\rm }{4.4}{GUI TODO }{18}
\Xtoc{2}{\rm }{4.4.1}{Common elements TODO }{18}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs TODO }{18}
\Xpage{19}
\Xtoc{0}{\bfshape }{5}{Testing TODO }{19}
\Xtoc{1}{\rm }{5.1}{Code TODO }{19}
\Xtoc{2}{\rm }{5.1.1}{Unit testing TODO }{19}
\Xtoc{2}{\rm }{5.1.2}{Integration testing TODO }{19}
\Xtoc{2}{\rm }{5.1.3}{System testing TODO }{19}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing TODO }{19}
\Xtoc{1}{\rm }{5.2}{GUI TODO }{19}
\Xtoc{2}{\rm }{5.2.1}{Heuristic testing TODO }{19}
\Xpage{20}
\Xtoc{2}{\rm }{5.2.2}{Testing with users TODO }{20}
\Xtoc{1}{\rm }{5.3}{Summary TODO }{20}
\Xpage{21}
\Xtoc{0}{\bfshape }{6}{Conclusion TODO }{21}
\Xtoc{1}{\rm }{6.1}{Assignment completion TODO }{21}
\Xtoc{1}{\rm }{6.2}{Project life cycle TODO }{21}
\Xtoc{2}{\rm }{6.2.1}{Present TODO }{21}
\Xtoc{2}{\rm }{6.2.2}{Future TODO }{21}
\Xtoc{1}{\rm }{6.3}{Summary TODO }{21}
