%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xlabel{introduction}{1}
\Xtoc{0}{\bfshape }{1}{Introduction TODO }{1}
\Xlabel{introduction.project}{1.1}
\Xtoc{1}{\rm }{1.1}{Project TODO }{1}
\Xlabel{introduction.motivation}{1.1.1}
\Xtoc{2}{\rm }{1.1.1}{Motivation TODO }{1}
\Xlabel{introduction.assignment_analysis}{1.2}
\Xtoc{1}{\rm }{1.2}{Assignment analysis }{1}
\Xtoc{2}{\rm }{1.2.1}{Assignment tasks }{1}
\Xpage{2}
\Xpage{3}
\Xlabel{analysis}{2}
\Xtoc{0}{\bfshape }{2}{Analysis TODO }{3}
\Xlabel{analysis.existing_applications}{2.1}
\Xtoc{1}{\rm }{2.1}{Existing applications }{3}
\Xlabel{analysis.existing_applications.applications}{2.1.1}
\Xtoc{2}{\rm }{2.1.1}{Applications TODO }{3}
\Xlabel{analysis.existing_applications.torque}{2.1.2}
\Xtoc{2}{\rm }{2.1.2}{Torque }{3}
\Xpage{4}
\Xlabel{analysis.existing_applications.carhome_ultra}{2.1.3}
\Xtoc{2}{\rm }{2.1.3}{CarHome Ultra }{4}
\Xpage{5}
\Xlabel{analysis.existing_applications.car_dashdroid}{2.1.4}
\Xtoc{2}{\rm }{2.1.4}{Car Dashdroid }{5}
\Xpage{6}
\Xlabel{analysis.existing_applications.ultimate_car_dock}{2.1.5}
\Xtoc{2}{\rm }{2.1.5}{Ultimate Car Dock }{6}
\Xpage{7}
\Xlabel{analysis.existing_applications.conclusion}{2.1.6}
\Xtoc{2}{\rm }{2.1.6}{Conclusion }{7}
\Xpage{8}
\Xlabel{analysis.existing_applications.android_auto}{2.1.7}
\Xtoc{2}{\rm }{2.1.7}{Android Auto }{8}
\Xpage{9}
\Xlabel{analysis.use_cases}{2.2}
\Xtoc{1}{\rm }{2.2}{Use-cases }{9}
\Xpage{10}
\Xlabel{analysis.platforms}{2.3}
\Xtoc{1}{\rm }{2.3}{Platforms }{10}
\Xlabel{analysis.platforms.android}{2.3.1}
\Xtoc{2}{\rm }{2.3.1}{Android }{10}
\Xlabel{analysis.platforms.ios}{2.3.2}
\Xtoc{2}{\rm }{2.3.2}{iOS }{10}
\Xlabel{analysis.platforms.windows}{2.3.3}
\Xtoc{2}{\rm }{2.3.3}{Windows }{10}
\Xlabel{analysis.platforms.conclusion}{2.3.4}
\Xtoc{2}{\rm }{2.3.4}{Conclusion }{10}
\Xlabel{analysis.android_platform}{2.4}
\Xtoc{1}{\rm }{2.4}{Android platform TODO }{10}
\Xpage{11}
\Xlabel{analysis.android_platform.performance}{2.4.1}
\Xtoc{2}{\rm }{2.4.1}{Performance }{11}
\Xlabel{analysis.android_platform.architecture}{2.4.2}
\Xtoc{2}{\rm }{2.4.2}{Architecture }{11}
\Xlabel{analysis.android_platform.material_design}{2.4.3}
\Xtoc{2}{\rm }{2.4.3}{Material design }{11}
\Xlabel{analysis.gui}{2.5}
\Xtoc{1}{\rm }{2.5}{GUI TODO }{11}
\Xlabel{analysis.gui.basic_principles}{2.5.1}
\Xtoc{2}{\rm }{2.5.1}{Basic principles }{11}
\Xpage{12}
\Xlabel{analysis.gui.ui_in_a_car_environment}{2.5.2}
\Xtoc{2}{\rm }{2.5.2}{UI in a car environment }{12}
\Xpage{13}
\Xlabel{analysis.development_and_support_tools}{2.6}
\Xtoc{1}{\rm }{2.6}{Development and support tools TODO }{13}
\Xlabel{analysis.development_and_support_tools.ide}{2.6.1}
\Xtoc{2}{\rm }{2.6.1}{Development environment }{13}
\Xlabel{analysis.development_and_support_tools.vcs}{2.6.2}
\Xtoc{2}{\rm }{2.6.2}{Version control system }{13}
\Xpage{14}
\Xlabel{analysis.development_and_support_tools.tdd}{2.6.3}
\Xtoc{2}{\rm }{2.6.3}{Test driven development }{14}
\Xlabel{analysis.development_and_support_tools.ci}{2.6.4}
\Xtoc{2}{\rm }{2.6.4}{Continuous integration }{14}
\Xlabel{analysis.obd}{2.7}
\Xtoc{1}{\rm }{2.7}{On-Board Diagnostics TODO }{14}
\Xlabel{analysis.obd.api}{2.7.1}
\Xtoc{2}{\rm }{2.7.1}{API TODO }{14}
\Xlabel{analysis.obd.data}{2.7.2}
\Xtoc{2}{\rm }{2.7.2}{Data TODO }{14}
\Xpage{15}
\Xlabel{design}{3}
\Xtoc{0}{\bfshape }{3}{Design TODO }{15}
\Xlabel{design.application_architecture}{3.1}
\Xtoc{1}{\rm }{3.1}{Application architecture TODO }{15}
\Xlabel{design.application_architecture.platform_limitations}{3.1.1}
\Xtoc{2}{\rm }{3.1.1}{Platform limitations }{15}
\Xlabel{design.application_architecture.extensibility}{3.1.2}
\Xtoc{2}{\rm }{3.1.2}{Extensibility }{15}
\Xlabel{design.application_architecture.modularity}{3.1.3}
\Xtoc{2}{\rm }{3.1.3}{Modularity TODO }{15}
\Xpage{16}
\Xlabel{design.application_architecture.adaptability}{3.1.4}
\Xtoc{2}{\rm }{3.1.4}{Adaptability }{16}
\Xlabel{design.application_architecture.android_auto_preparation}{3.1.5}
\Xtoc{2}{\rm }{3.1.5}{Android Auto preparation TODO }{16}
\Xlabel{design.gui}{3.2}
\Xtoc{1}{\rm }{3.2}{GUI TODO }{16}
\Xlabel{design.gui.basic_elements}{3.2.1}
\Xtoc{2}{\rm }{3.2.1}{Basic elements TODO }{16}
\Xlabel{design.gui.drafts}{3.2.2}
\Xtoc{2}{\rm }{3.2.2}{Drafts TODO }{16}
\Xlabel{design.gui.the_early_phase}{3.2.3}
\Xtoc{2}{\rm }{3.2.3}{The early phase TODO }{16}
\Xpage{17}
\Xlabel{design.gui.the_second_phase}{3.2.4}
\Xtoc{2}{\rm }{3.2.4}{The second phase TODO }{17}
\Xpage{18}
\Xlabel{design.gui.the_grid}{3.2.5}
\Xtoc{2}{\rm }{3.2.5}{The grid }{18}
\Xlabel{design.gui.the_final_design}{3.2.6}
\Xtoc{2}{\rm }{3.2.6}{The final design }{18}
\Xpage{19}
\Xpage{20}
\Xlabel{realization}{4}
\Xtoc{0}{\bfshape }{4}{Realization TODO }{20}
\Xlabel{realization.preparation}{4.1}
\Xtoc{1}{\rm }{4.1}{Preparation TODO }{20}
\Xlabel{realization.preparation.environment}{4.1.1}
\Xtoc{2}{\rm }{4.1.1}{Environment }{20}
\Xlabel{realization.preparation.versioning}{4.1.2}
\Xtoc{2}{\rm }{4.1.2}{Versioning }{20}
\Xlabel{realization.preparation.testing}{4.1.3}
\Xtoc{2}{\rm }{4.1.3}{Testing TODO }{20}
\Xlabel{realization.preparation.scripting}{4.1.4}
\Xtoc{2}{\rm }{4.1.4}{Scripting TODO }{20}
\Xlabel{realization.tablet}{4.2}
\Xtoc{1}{\rm }{4.2}{Tablet specific TODO }{20}
\Xlabel{realization.tablet.activity}{4.2.1}
\Xtoc{2}{\rm }{4.2.1}{ModulePagerActivity }{20}
\Xpage{21}
\Xlabel{realization.tablet.fragment}{4.2.2}
\Xtoc{2}{\rm }{4.2.2}{ModulePageFragment }{21}
\Xlabel{realization.tablet.adapter}{4.2.3}
\Xtoc{2}{\rm }{4.2.3}{ModuleFragmentAdapter }{21}
\Xlabel{realization.tablet.gridlayout}{4.2.4}
\Xtoc{2}{\rm }{4.2.4}{GridLayout }{21}
\Xlabel{realization.core}{4.3}
\Xtoc{1}{\rm }{4.3}{Core TODO }{21}
\Xpage{22}
\Xlabel{realization.core.modules}{4.3.1}
\Xtoc{2}{\rm }{4.3.1}{Modules }{22}
\Xpage{23}
\Xlabel{realization.core.application}{4.3.2}
\Xtoc{2}{\rm }{4.3.2}{Application }{23}
\Xlabel{realization.core.data}{4.3.3}
\Xtoc{2}{\rm }{4.3.3}{Data }{23}
\Xpage{24}
\Xpage{25}
\Xlabel{realization.core.fragments}{4.3.4}
\Xtoc{2}{\rm }{4.3.4}{Fragments }{25}
\Xlabel{realization.core.obd}{4.3.5}
\Xtoc{2}{\rm }{4.3.5}{OBD TODO }{25}
\Xpage{26}
\Xlabel{realization.core.utility}{4.3.6}
\Xtoc{2}{\rm }{4.3.6}{Utility classes }{26}
\Xpage{27}
\Xlabel{realization.core.view}{4.3.7}
\Xtoc{2}{\rm }{4.3.7}{Views }{27}
\Xlabel{realization.gui}{4.4}
\Xtoc{1}{\rm }{4.4}{GUI TODO }{27}
\Xlabel{realization.gui.common_elements}{4.4.1}
\Xtoc{2}{\rm }{4.4.1}{Common elements TODO }{27}
\Xpage{28}
\Xlabel{realization.gui.multiple_designs}{4.4.2}
\Xtoc{2}{\rm }{4.4.2}{Multiple designs TODO }{28}
\Xpage{29}
\Xlabel{testing}{5}
\Xtoc{0}{\bfshape }{5}{Testing TODO }{29}
\Xlabel{testing.code}{5.1}
\Xtoc{1}{\rm }{5.1}{Code TODO }{29}
\Xlabel{testing.code.unit_testing}{5.1.1}
\Xtoc{2}{\rm }{5.1.1}{Unit testing TODO }{29}
\Xlabel{testing.code.integration_testing}{5.1.2}
\Xtoc{2}{\rm }{5.1.2}{Integration testing TODO }{29}
\Xlabel{testing.code.system_testing}{5.1.3}
\Xtoc{2}{\rm }{5.1.3}{System testing TODO }{29}
\Xlabel{testing.code.qualification_testing}{5.1.4}
\Xtoc{2}{\rm }{5.1.4}{Qualification testing TODO }{29}
\Xlabel{testing.heuristic}{5.2}
\Xtoc{1}{\rm }{5.2}{Heuristic testing TODO }{29}
\Xtoc{2}{\rm }{5.2.1}{Evaluation }{29}
\Xpage{30}
\Xpage{31}
\Xtoc{2}{\rm }{5.2.2}{Conclusion }{31}
\Xlabel{testing.users}{5.3}
\Xtoc{1}{\rm }{5.3}{Testing with users TODO }{31}
\Xlabel{testing.users.usability}{5.3.1}
\Xtoc{2}{\rm }{5.3.1}{Usability testing TODO }{31}
\Xpage{32}
\Xlabel{testing.users.simulator}{5.3.2}
\Xtoc{2}{\rm }{5.3.2}{Simulator }{32}
\Xlabel{testing.users.simulator.cardynamics}{5.1}
\Xpage{33}
\Xlabel{testing.users.simulator.smarteye}{5.2}
\Xlabel{testing.users.preparations}{5.3.3}
\Xtoc{2}{\rm }{5.3.3}{Preparations }{33}
\Xpage{34}
\Xlabel{testing.users.preparations.scenario}{5.3}
\Xlabel{testing.users.process}{5.3.4}
\Xtoc{2}{\rm }{5.3.4}{Process TODO }{34}
\Xlabel{testing.users.evaluation}{5.3.5}
\Xtoc{2}{\rm }{5.3.5}{Evaluation TODO }{34}
\Xlabel{testing.summary}{5.4}
\Xtoc{1}{\rm }{5.4}{Summary TODO }{34}
\Xpage{35}
\Xlabel{conclusion}{6}
\Xtoc{0}{\bfshape }{6}{Conclusion TODO }{35}
\Xlabel{conclusion.assignment_completion}{6.1}
\Xtoc{1}{\rm }{6.1}{Assignment completion TODO }{35}
\Xlabel{conclusion.project_life_cycle}{6.2}
\Xtoc{1}{\rm }{6.2}{Project life cycle TODO }{35}
\Xlabel{conclusion.project_life_cycle.present}{6.2.1}
\Xtoc{2}{\rm }{6.2.1}{Present TODO }{35}
\Xlabel{conclusion.project_life_cycle.future}{6.2.2}
\Xtoc{2}{\rm }{6.2.2}{Future TODO }{35}
\Xlabel{conclusion.summary}{6.3}
\Xtoc{1}{\rm }{6.3}{Summary TODO }{35}
